{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ondfisk.onmicrosoft.com",
    "TenantId": "b461d90e-0c15-44ec-adc2-51d14f9f5731",
    "ClientId": "ba3d2c8b-8e56-4304-911e-740dde15bb0d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
